# dotnet-cli-tools

./: .gitignore  LICENSE  Netspark.DotNetTools.sln  README.md
Netspark.CleanArchitecture.Scaffold/: ControllerFile.cs  IVerbService.cs  Netspark.CleanArchitecture.Scaffold.csproj  Program.cs  README.md  Scaffolder.cs  cleanasc.sample.yaml
Netspark.CleanArchitecture.Scaffold/Data/: AppNode.cs  AppNodeType.cs  ControllerActionGroup.cs  EntityName.cs  MergeStrategy.cs  ResourceTemplate.cs  ResourceTemplateType.cs  ScaffolderOptions.cs  TemplateParameterType.cs  YamlConfig.cs  YamlNodeType.cs
Netspark.CleanArchitecture.Scaffold/Extensions/: SharpYamlExtensions.cs  StringExtensions.cs
Netspark.CleanArchitecture.Scaffold/Templates/App/Command/: Command.cs  Event.cs
Netspark.CleanArchitecture.Scaffold/Templates/App/Query/Detail/: Handler.cs  Query.cs  Validator.cs  Vm.cs
Netspark.CleanArchitecture.Scaffold/Templates/App/Query/List/: Handler.cs  Query.cs  Validator.cs
Netspark.CleanArchitecture.Scaffold/Templates/IntegrationTest/Query/: QueryTestsIntegration.cs
Netspark.CleanArchitecture.Scaffold/Templates/UnitTest/Command/: CommandTests.cs
Netspark.CleanArchitecture.Scaffold/Templates/UnitTest/Query/: QueryTests.cs
Netspark.CleanArchitecture.Scaffold/Templates/Web/Controller/: Command.cs  Create.cs  Delete.cs  Get.cs
Netspark.CleanArchitecture.Scaffold/Templates/v1/App/Command/: Handler.cs  Validator.cs
Netspark.CleanArchitecture.Scaffold/Templates/v1/App/Query/Detail/: Vm.cs
Netspark.CleanArchitecture.Scaffold/Templates/v1/App/Query/List/: Dto.cs  Vm.cs
Netspark.CleanArchitecture.Scaffold/Templates/v1/UnitTest/Command/: CommandTests.cs
Netspark.CleanArchitecture.Scaffold/Templates/v1/Web/Controller/: Class.cs  Create.cs  Get.cs  Update.cs
Netspark.CleanArchitecture.Scaffold/Templates/v2/App/Command/: Command.cs  Event.cs  Handler.cs  Validator.cs
Netspark.CleanArchitecture.Scaffold/Templates/v2/App/Query/: Query.cs  Validator.cs
Netspark.CleanArchitecture.Scaffold/Templates/v2/App/Query/Detail/: Handler.cs  Vm.cs
Netspark.CleanArchitecture.Scaffold/Templates/v2/App/Query/List/: Dto.cs  Handler.cs  Vm.cs
Netspark.CleanArchitecture.Scaffold/Templates/v2/IntegrationTest/Query/: QueryTestsIntegration.cs
Netspark.CleanArchitecture.Scaffold/Templates/v2/UnitTest/Command/: CommandTests.cs
Netspark.CleanArchitecture.Scaffold/Templates/v2/UnitTest/Query/: QueryTests.cs
Netspark.CleanArchitecture.Scaffold/Templates/v2/Web/Controller/: Class.cs  Command.cs  Create.cs  Delete.cs  Get.cs  Update.cs
Netspark.CleanArchitecture.Scaffold/Templates/v2/Web/Example/: Request.cs  Response.cs
Netspark.CleanArchitecture.Scaffold/Utils/: PathUtils.cs
Netspark.CleanArchitecture.UnitTests/: TestConsole.cs
Netspark.Tools.DeepReplace/: Netspark.Tools.DeepReplace.csproj  Program.cs  ReplaceOptions.cs  Replacer.cs
Netspark.Tools.DumpConfig/: DumpOptions.cs  Dumper.cs  Netspark.Tools.DumpConfig.csproj  Program.cs
Netspark.Utilities.FullRename/: Netspark.Tools.DeepReplace.csproj  Program.cs  ReplaceOptions.cs  Replacer.cs
