<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>cleanasc</ToolCommandName>
		<PackageId>Netspark.CleanArchitecture.Scaffold</PackageId>
		<PackageOutputPath>.nuget</PackageOutputPath>
		<Authors>Gennadii Kostrov</Authors>
		<Version>1.1.6</Version>
		<Company>Netspark Clean Architecture</Company>
		<Description>DotNetTool for scaffolding clean architecture commands and queries along with their test stubs according to the structure of the application presented in NorhwindTraders database on GitHub https://github.com/JasonGT/NorthwindTraders.git by architect Jason Taylor.</Description>
		<Copyright>MIT License</Copyright>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl></PackageProjectUrl>
		<RepositoryUrl>https://github.com/netspark/dotnet-cli-tools.git</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<AssemblyVersion>1.1.6.1</AssemblyVersion>
		<FileVersion>1.1.6.1</FileVersion>
		<PackageTags>cleanasc, Clean Architecure, Code Generators, Scaffolders, Performance Tools, DotNetTools</PackageTags>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageIcon>CleanArchIcon.png</PackageIcon>
		<PackageIconUrl />
		<NeutralLanguage>en</NeutralLanguage>
		<PackageReleaseNotes>- Controllers and integration tests are generated for each entity (inferred from query name)
- Fixed usings template generator issues
- Fixed integration test generator issues
- Fixed namespace for integration test fixture
- Fixed pathname for controllers in *nix systems
</PackageReleaseNotes>
	</PropertyGroup>

  <ItemGroup>
    <Compile Remove="Templates\App\Command\Command.cs" />
    <Compile Remove="Templates\App\Command\Event.cs" />
    <Compile Remove="Templates\App\Command\Handler.cs" />
    <Compile Remove="Templates\App\Command\Validator.cs" />
    <Compile Remove="Templates\App\Query\Detail\Handler.cs" />
    <Compile Remove="Templates\App\Query\Detail\Query.cs" />
    <Compile Remove="Templates\App\Query\Detail\Validator.cs" />
    <Compile Remove="Templates\App\Query\Detail\Vm.cs" />
    <Compile Remove="Templates\App\Query\List\Dto.cs" />
    <Compile Remove="Templates\App\Query\List\Handler.cs" />
    <Compile Remove="Templates\App\Query\List\Vm.cs" />
    <Compile Remove="Templates\App\Query\Query.cs" />
    <Compile Remove="Templates\App\Query\Validator.cs" />
    <Compile Remove="Templates\IntegrationTest\Query\QueryTestsIntegration.cs" />
    <Compile Remove="Templates\UnitTest\Command\CommandTests.cs" />
    <Compile Remove="Templates\UnitTest\Query\QueryTests.cs" />
    <Compile Remove="Templates\Web\Controller\Class.cs" />
    <Compile Remove="Templates\Web\Controller\Command.cs" />
    <Compile Remove="Templates\Web\Controller\Create.cs" />
    <Compile Remove="Templates\Web\Controller\Delete.cs" />
    <Compile Remove="Templates\Web\Controller\Get.cs" />
    <Compile Remove="Templates\Web\Controller\Update.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\App\Command\Command.cs" />
    <EmbeddedResource Include="Templates\App\Command\Event.cs" />
    <EmbeddedResource Include="Templates\App\Command\Handler.cs" />
    <EmbeddedResource Include="Templates\App\Command\Validator.cs" />
    <EmbeddedResource Include="Templates\App\Query\Detail\Handler.cs" />
    <EmbeddedResource Include="Templates\App\Query\Query.cs" />
    <EmbeddedResource Include="Templates\App\Query\Validator.cs" />
    <EmbeddedResource Include="Templates\App\Query\Detail\Vm.cs" />
    <EmbeddedResource Include="Templates\App\Query\List\Dto.cs" />
    <EmbeddedResource Include="Templates\App\Query\List\Handler.cs" />
    <EmbeddedResource Include="Templates\App\Query\List\Vm.cs" />
    <EmbeddedResource Include="Templates\IntegrationTest\Query\QueryTestsIntegration.cs" />
    <EmbeddedResource Include="Templates\UnitTest\Command\CommandTests.cs" />
    <EmbeddedResource Include="Templates\UnitTest\Query\QueryTests.cs" />
    <EmbeddedResource Include="Templates\Web\Controller\Class.cs" />
    <EmbeddedResource Include="Templates\Web\Controller\Delete.cs" />
    <EmbeddedResource Include="Templates\Web\Controller\Command.cs" />
    <EmbeddedResource Include="Templates\Web\Controller\Update.cs" />
    <EmbeddedResource Include="Templates\Web\Controller\Create.cs" />
    <EmbeddedResource Include="Templates\Web\Controller\Get.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentCommandLineParser-netstandard" Version="1.4.3.13" />
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="Pluralize.NET.Core" Version="1.0.0" />
    <PackageReference Include="SharpYaml" Version="1.6.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\CleanArchIcon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
