<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net7.0;net6.0;net5.0</TargetFrameworks>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>cleanasc</ToolCommandName>
		<PackageId>Netspark.CleanArchitecture.Scaffold</PackageId>
		<PackageOutputPath>.nuget</PackageOutputPath>
		<Authors>Gennadii Kostrov</Authors>
		<Version>2.0.0</Version>
		<Company>Netspark Clean Architecture</Company>
		<Description>DotNetTool for scaffolding clean architecture commands and queries along with their test stubs according to the structure of the application presented in NorhwindTraders database on GitHub https://github.com/JasonGT/NorthwindTraders.git by architect Jason Taylor.</Description>
		<Copyright>MIT License</Copyright>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl></PackageProjectUrl>
		<RepositoryUrl>https://github.com/netspark/dotnet-cli-tools.git</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<AssemblyVersion>2.0.0.0</AssemblyVersion>
		<FileVersion>2.0.0.0</FileVersion>
		<PackageTags>cleanasc, Clean Architecure, Code Generators, Scaffolders, Performance Tools, DotNetTools</PackageTags>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageIcon>CleanArchIcon.png</PackageIcon>
		<PackageIconUrl />
		<NeutralLanguage>en</NeutralLanguage>
		<PackageReleaseNotes>
      - Controllers and integration tests are generated for each entity (inferred from query name)
      - Fixed usings template generator issues
      - Fixed integration test generator issues
      - Fixed namespace for integration test fixture
      - Fixed pathname for controllers in *nix systems
      - Added config params for UiSuffix and UiPath
      - Added config params for AppPath
      - Extended controller actions annotations
      - Separate controllers for each subdomain
      - Optional generation of test files
      - Support of dotnet7
    </PackageReleaseNotes>
	</PropertyGroup>

  <ItemGroup>
    <Compile Remove="Templates\v1\App\Command\Command.cs" />
    <Compile Remove="Templates\v1\App\Command\Event.cs" />
    <Compile Remove="Templates\v1\App\Command\Handler.cs" />
    <Compile Remove="Templates\v1\App\Command\Validator.cs" />
    <Compile Remove="Templates\v1\App\Query\Detail\Handler.cs" />
    <Compile Remove="Templates\v1\App\Query\Detail\Query.cs" />
    <Compile Remove="Templates\v1\App\Query\Detail\Validator.cs" />
    <Compile Remove="Templates\v1\App\Query\Detail\Vm.cs" />
    <Compile Remove="Templates\v1\App\Query\List\Dto.cs" />
    <Compile Remove="Templates\v1\App\Query\List\Handler.cs" />
    <Compile Remove="Templates\v1\App\Query\List\Vm.cs" />
    <Compile Remove="Templates\v1\App\Query\Query.cs" />
    <Compile Remove="Templates\v1\App\Query\Validator.cs" />
    <Compile Remove="Templates\v1\IntegrationTest\Query\QueryTestsIntegration.cs" />
    <Compile Remove="Templates\v1\UnitTest\Command\CommandTests.cs" />
    <Compile Remove="Templates\v1\UnitTest\Query\QueryTests.cs" />
    <Compile Remove="Templates\v1\Web\Controller\Class.cs" />
    <Compile Remove="Templates\v1\Web\Controller\Command.cs" />
    <Compile Remove="Templates\v1\Web\Controller\Create.cs" />
    <Compile Remove="Templates\v1\Web\Controller\Delete.cs" />
    <Compile Remove="Templates\v1\Web\Controller\Get.cs" />
    <Compile Remove="Templates\v1\Web\Controller\Update.cs" />
    <Compile Remove="Templates\v2\App\Command\Command.cs" />
    <Compile Remove="Templates\v2\App\Command\Event.cs" />
    <Compile Remove="Templates\v2\App\Command\Handler.cs" />
    <Compile Remove="Templates\v2\App\Command\Validator.cs" />
    <Compile Remove="Templates\v2\App\Query\Detail\Handler.cs" />
    <Compile Remove="Templates\v2\App\Query\Detail\Vm.cs" />
    <Compile Remove="Templates\v2\App\Query\List\Dto.cs" />
    <Compile Remove="Templates\v2\App\Query\List\Handler.cs" />
    <Compile Remove="Templates\v2\App\Query\List\Vm.cs" />
    <Compile Remove="Templates\v2\App\Query\Query.cs" />
    <Compile Remove="Templates\v2\App\Query\Validator.cs" />
    <Compile Remove="Templates\v2\IntegrationTest\Query\QueryTestsIntegration.cs" />
    <Compile Remove="Templates\v2\UnitTest\Command\CommandTests.cs" />
    <Compile Remove="Templates\v2\UnitTest\Query\QueryTests.cs" />
    <Compile Remove="Templates\v2\Web\Controller\Class.cs" />
    <Compile Remove="Templates\v2\Web\Controller\Command.cs" />
    <Compile Remove="Templates\v2\Web\Controller\Create.cs" />
    <Compile Remove="Templates\v2\Web\Controller\Delete.cs" />
    <Compile Remove="Templates\v2\Web\Controller\Get.cs" />
    <Compile Remove="Templates\v2\Web\Controller\Update.cs" />
    <Compile Remove="Templates\v2\Web\Example\Request.cs" />
    <Compile Remove="Templates\v2\Web\Example\Response.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\v1\App\Command\Command.cs" />
    <EmbeddedResource Include="Templates\v1\App\Command\Event.cs" />
    <EmbeddedResource Include="Templates\v1\App\Command\Handler.cs" />
    <EmbeddedResource Include="Templates\v1\App\Command\Validator.cs" />
    <EmbeddedResource Include="Templates\v1\App\Query\Detail\Handler.cs" />
    <EmbeddedResource Include="Templates\v1\App\Query\Query.cs" />
    <EmbeddedResource Include="Templates\v1\App\Query\Validator.cs" />
    <EmbeddedResource Include="Templates\v1\App\Query\Detail\Vm.cs" />
    <EmbeddedResource Include="Templates\v1\App\Query\List\Dto.cs" />
    <EmbeddedResource Include="Templates\v1\App\Query\List\Handler.cs" />
    <EmbeddedResource Include="Templates\v1\App\Query\List\Vm.cs" />
    <EmbeddedResource Include="Templates\v1\IntegrationTest\Query\QueryTestsIntegration.cs" />
    <EmbeddedResource Include="Templates\v1\UnitTest\Command\CommandTests.cs" />
    <EmbeddedResource Include="Templates\v1\UnitTest\Query\QueryTests.cs" />
    <EmbeddedResource Include="Templates\v1\Web\Controller\Class.cs" />
    <EmbeddedResource Include="Templates\v1\Web\Controller\Delete.cs" />
    <EmbeddedResource Include="Templates\v1\Web\Controller\Command.cs" />
    <EmbeddedResource Include="Templates\v1\Web\Controller\Update.cs" />
    <EmbeddedResource Include="Templates\v1\Web\Controller\Create.cs" />
    <EmbeddedResource Include="Templates\v1\Web\Controller\Get.cs" />
    <EmbeddedResource Include="Templates\v2\App\Command\Command.cs" />
    <EmbeddedResource Include="Templates\v2\App\Command\Event.cs" />
    <EmbeddedResource Include="Templates\v2\App\Command\Handler.cs" />
    <EmbeddedResource Include="Templates\v2\App\Command\Validator.cs" />
    <EmbeddedResource Include="Templates\v2\App\Query\Detail\Handler.cs" />
    <EmbeddedResource Include="Templates\v2\App\Query\Detail\Vm.cs" />
    <EmbeddedResource Include="Templates\v2\App\Query\List\Dto.cs" />
    <EmbeddedResource Include="Templates\v2\App\Query\List\Handler.cs" />
    <EmbeddedResource Include="Templates\v2\App\Query\List\Vm.cs" />
    <EmbeddedResource Include="Templates\v2\App\Query\Query.cs" />
    <EmbeddedResource Include="Templates\v2\App\Query\Validator.cs" />
    <EmbeddedResource Include="Templates\v2\IntegrationTest\Query\QueryTestsIntegration.cs" />
    <EmbeddedResource Include="Templates\v2\UnitTest\Command\CommandTests.cs" />
    <EmbeddedResource Include="Templates\v2\UnitTest\Query\QueryTests.cs" />
    <EmbeddedResource Include="Templates\v2\Web\Controller\Class.cs" />
    <EmbeddedResource Include="Templates\v2\Web\Controller\Command.cs" />
    <EmbeddedResource Include="Templates\v2\Web\Controller\Create.cs" />
    <EmbeddedResource Include="Templates\v2\Web\Controller\Delete.cs" />
    <EmbeddedResource Include="Templates\v2\Web\Controller\Get.cs" />
    <EmbeddedResource Include="Templates\v2\Web\Controller\Update.cs" />
    <EmbeddedResource Include="Templates\v2\Web\Example\Response.cs" />
    <EmbeddedResource Include="Templates\v2\Web\Example\Request.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentCommandLineParser-netstandard" Version="1.4.3.13" />
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="Pluralize.NET.Core" Version="1.0.0" />
    <PackageReference Include="SharpYaml" Version="1.6.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\CleanArchIcon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
