<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>net7.0</TargetFramework>
      <PackAsTool>true</PackAsTool>
      <ToolCommandName>dumpconf</ToolCommandName>
      <PackageId>Netspark.Tools.DumpConfig</PackageId>
      <PackageOutputPath>.nuget</PackageOutputPath>
      <Authors>Gennadii Kostrov</Authors>
      <Version>1.0.0</Version>
      <Company>Netspark Tools</Company>
      <Description>Dotnet tool for dumping all appsettings.json keys with their values ready for Vault or Consul export.</Description>
      <Copyright>MIT License</Copyright>
      <PackageLicenseFile>LICENSE</PackageLicenseFile>
      <PackageProjectUrl></PackageProjectUrl>
      <RepositoryUrl>https://github.com/netspark/dotnet-cli-tools.git</RepositoryUrl>
      <RepositoryType>Git</RepositoryType>
      <AssemblyVersion>1.0.0.1</AssemblyVersion>
      <FileVersion>1.0.0.1</FileVersion>
      <PackageTags>Dump Settings Config</PackageTags>
      <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <PackageIcon>DumpConfig.png</PackageIcon>
      <PackageIconUrl />
      <NeutralLanguage>en</NeutralLanguage>
      <PackageReleaseNotes>
	    - Initial package release
      </PackageReleaseNotes>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentCommandLineParser-netstandard" Version="1.4.3.13" />
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.12" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.12" />
    <PackageReference Include="Ude.NetStandard" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\DumpConfig.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
